<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/megaphoneboyfinal"
    tools:context=".ToqActivity">

    <Button
        android:id="@+id/send_notif_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Notification"
        android:layout_gravity="center_horizontal"
    />
    <!--
       <Button
           android:id="@+id/add_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Add SimpleTextCard"
           android:layout_gravity="center_horizontal"
       />-->
<!--
  <Button
        android:id="@+id/remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove 1st SimpleTextCard"
        android:layout_gravity="center_horizontal"
        /> -->
    <LinearLayout
        android:id="@+id/doc_panel"
        android:layout_margin="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_panel"
        android:layout_margin="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/status_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="center_horizontal">-->



        <!-- android:layout_width="270dp"
            android:layout_height="60dp" android:layout_width="wrap_content"
        android:layout_height="wrap_content"-->



        <Button
            android:id="@+id/uninstall_button"
            android:text="UNINSTALL"
            android:layout_alignParentRight="true"

            android:textColor="#FFFFFF"
            android:textSize="20sp"

            android:layout_width="135dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            />



        <Button
            android:id="@+id/install_button"

            android:text="INSTALL"
            android:textColor="#FFFFFF"
            android:textSize="20sp"

            android:layout_width="135dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"

            />


    </RelativeLayout>

</RelativeLayout>
